<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1151" measuredH="549" mockupW="858" mockupH="520">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="280" w="620" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="730" y="65" w="-1" h="454" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="638" y="528" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Know%20at%20least%20one%20language%20in%20depth</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="638" y="29" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20know%20one%20language%20in%20depth</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="293" y="275" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20know%20the%20topic</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="269" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Know%20the%20topic</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="567" y="150" w="-1" h="-1" measuredW="14" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="897" y="150" w="-1" h="-1" measuredW="28" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>II</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="560" y="375" w="-1" h="-1" measuredW="41" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>III</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="897" y="375" w="-1" h="-1" measuredW="41" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>IV</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="446" y="102" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codecademy</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="459" y="161" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step-by-Step</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="601" y="123" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visual%20Quickstart</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="459" y="324" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20X%20if%20you%20know%20Y</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="627" y="339" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPython%20Notebook</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="470" y="227" w="-1" h="-1" measuredW="220" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Structured%20Sandbox</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="421" w="-1" h="-1" measuredW="247" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unstructured%20Sandbox</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="776" y="421" w="-1" h="-1" measuredW="363" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Stack%20or%20written%20instructions</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="776" y="227" w="-1" h="-1" measuredW="247" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unstructured%20Sandbox</text>
      </controlProperties>
    </control>
  </controls>
</mockup>