<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="982" measuredH="592" mockupW="896" mockupH="557">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="128" w="816" h="114" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20you%27ve%20found%20the%20threshold%2C%20you%27re%20ready%20to%20identify%20the%20contours%20of%20the%20%20object.%20%20Fate%20protects%20fools%2C%20little%20children%20and%20ships%20named%20Enterprise.%20You%20enjoyed%20that.%20In%20all%20trust%2C%20there%20is%20the%20possibility%20for%20betrayal.%20Smooth%20as%20an%20android%27s%20bottom%2C%20eh%2C%20Data%3F%20Fear%20is%20the%20true%20enemy%2C%20the%20only%20enemy.%20and%20attack%20the%20Romulans.%20Mr.%20Worf%2C%20you%20sound%20like%20a%20man%20who%27s%20asking%20his%20friend%20if%20he%20can%20start%20dating%20his%20sister.%20I%20recommend%20you%20don%27t%20fire%20until%20you%27re%20within%2040%2C000%20kilometers.%20I%27ll%20be%20sure%20to%20note%20that%20in%20my%20log.%20We%20know%20you%27re%20dealing%20in%20stolen%20ore.%20But%20I%20wanna%20talk%20about%20the%20assassination%20attempt%20on%20Lieutenant%20Worf.%20Congratulations%20-%20you%20just%20destroyed%20the%20Enterprise.%20I%20will%20obey%20your%20orders.%20I%20will%20serve%20this%20ship%20as%20First%20Officer.%20And%20in%20an%20attack%20against%20the%20Enterprise%2C%20I%20will%20die%20with%20this%20crew.%20But%20I%20will%20not%20break%20my%20oath%20of%20loyalty%20to%20Starfleet.</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="116" y="427" w="816" h="114" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20you%27ve%20found%20the%20threshold%2C%20you%27re%20ready%20to%20identify%20the%20contours%20of%20the%20%20object.%20%20Fate%20protects%20fools%2C%20little%20children%20and%20ships%20named%20Enterprise.%20You%20enjoyed%20that.%20In%20all%20trust%2C%20there%20is%20the%20possibility%20for%20betrayal.%20Smooth%20as%20an%20android%27s%20bottom%2C%20eh%2C%20Data%3F%20Fear%20is%20the%20true%20enemy%2C%20the%20only%20enemy.%20and%20attack%20the%20Romulans.%20Mr.%20Worf%2C%20you%20sound%20like%20a%20man%20who%27s%20asking%20his%20friend%20if%20he%20can%20start%20dating%20his%20sister.%20I%20recommend%20you%20don%27t%20fire%20until%20you%27re%20within%2040%2C000%20kilometers.%20I%27ll%20be%20sure%20to%20note%20that%20in%20my%20log.%20We%20know%20you%27re%20dealing%20in%20stolen%20ore.%20But%20I%20wanna%20talk%20about%20the%20assassination%20attempt%20on%20Lieutenant%20Worf.%20Congratulations%20-%20you%20just%20destroyed%20the%20Enterprise.%20I%20will%20obey%20your%20orders.%20I%20will%20serve%20this%20ship%20as%20First%20Officer.%20And%20in%20an%20attack%20against%20the%20Enterprise%2C%20I%20will%20die%20with%20this%20crew.%20But%20I%20will%20not%20break%20my%20oath%20of%20loyalty%20to%20Starfleet.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="199" y="272" w="600" h="35" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <icon>LightningIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="199" y="300" w="600" h="98" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>x.each%20do%20%7Cy%7C%0A%20%20%20p%20y*5%0Aend</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="86" y="35" w="896" h="557" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="636" y="334" w="288" h="173" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>By%20default%2C%20code%20listings%20are%20shown%20as%20colorcoded%20plain%20text.%20%20Clicking%20the%20%22Lightning%20bolt%22%20opens%20the%20code%20sandbox%20with%20the%20code%20sample%20pre-populated.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>