<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="718" measuredH="280" mockupW="567" mockupH="192">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="123" w="253" h="155" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>x.each%20do%20%7Cy%7C%0A%20%20%20p%20y*5%0Aend</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="404" y="123" w="-1" h="155" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="528" y="93" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="88" w="567" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="420" y="148" w="282" h="132" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>5%0A10%0A15%0A20%0A25</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="702" y="148" w="-1" h="132" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="595" y="92" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="123" w="298" h="-1" measuredW="24" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="650" y="92" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gist%20it</text>
      </controlProperties>
    </control>
  </controls>
</mockup>